{
    "workbench.colorTheme": "Default Dark Modern",
    "editor.minimap.enabled": false,
    "workbench.editor.enablePreview": false,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.fontFamily": "monospace, PowerlineSymbols"
}
