{
    "workbench.colorTheme": "Default Dark+",
    "editor.minimap.enabled": false,
    "terminal.integrated.fontFamily": "monospace, PowerlineSymbols",
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.editor.enablePreview": false
}
